spring.application.name=spring-boot-starter-auth-test
server.port=8081




# JWT
auth.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
auth.jwt.expiration=86400000

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Application Configuration
app.email.from=noreply@yourdomain.com
app.support.email=support@yourdomain.com
app.base-url=http://localhost:8081

# Email Configuration
spring.mail.host=localhost
spring.mail.port=1025
#spring.mail.username=${SMTP_USERNAME}
#spring.mail.password=${SMTP_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
>>>>>>> e074b7b (test spring-starter-auth deps)
